join cyberguardian center
cyberguardian: Nice work, Tim!
cyberguardian: Let's learn how we can safeguard our passwords
- Yeah!
cyberguardian: First and foremost, unique and complex passwords are an absolute must.
cyberguardian: That means it doesn't just include typical characters like A, B and C, but also...
- special characters like / or [
- punctuation like ? or !
- numbers like 1, 2 and 3
- both uppercase and lowercase characters
cyberguardian: That's right!
cyberguardian: Having more complex passwords mean that its more difficult for hackers to "bruteforce" your passwords
- Bruteforce?
cyberguardian: That means guessing your password by trying all possible combinations
cyberguardian: Which password do you think would take more time to bruteforce?
- password
	cyberguardian: Now that's a mistake that Malware Master would scoff at... gMa1lM@n123 would have even the smartest hackers scratching their heads...
- gMa1lM@n123
	cyberguardian: That's what I'm talking about, Tim!
	cyberguardian: That password is pretty strong - a killer combo of uppercase, lowercase, numbers, and symbols that would have any hacker totally stumped.
	cyberguardian: Another way to make passwords stronger, is to simply use longer passwords
cyberguardian: A 5 character password like "gmail" can be cracked
- instantly
	cyberguardian: Not that quick! As a matter of fact, it can be cracked in less than 2 seconds
- in 2 seconds
	cyberguardian: You're brilliant, Tim! In fact, it takes less than 2 seconds for a hacker to crack "gmail"
- in 1 minute
	cyberguardian: As a matter of fact, it can be cracked in less than 2 seconds
- in 30 minutes
	cyberguardian: As a matter of fact, it can be cracked in less than 2 seconds
- in 1 hour
	cyberguardian: As a matter of fact, it can be cracked in less than 2 seconds
cyberguardian: Add one character to make it into "gmail?", and it'd take 30 minutes to crack it
cyberguardian: When you're making a new password, try to use at least 12 characters. That might seem like a lot, but the longer the password, the harder it is for hackers to crack.
- What other strategies are there?
cyberguardian: Another crucial thing is to use different passwords for all your accounts.
cyberguardian: No more reusing the same tired combos across all your accounts - that's an open invitation for hackers to obtain access to all your accounts.
cyberguardian: And remember, never share your passwords with anyone, even your friends! Keep them safe and private. If you ever think your password might be compromised, change it right away.
cyberguardian: Now that you know how to safeguard your passwords, you gotta help me out with clearing the malware blight besides me.
cyberguardian: Let's go!
[signal arg="exit_cyberguardian"]
leave cyberguardian [animation="Fade Out Down"]
[end_timeline]
