[gd_scene load_steps=5 format=3 uid="uid://dggve3ya0ygix"]

[ext_resource type="Texture2D" uid="uid://flu57ugipbh3" path="res://Assets/UI/ui.png" id="1_wgwur"]
[ext_resource type="Script" path="res://levels/level_2/BossHUD.gd" id="1_x0wvt"]
[ext_resource type="FontFile" uid="uid://qk6vkam3o8uh" path="res://Fonts/pixelFJ8pt1__.TTF" id="2_fmexr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5gsa"]
bg_color = Color(0, 0, 0, 0.333333)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="BossHUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x0wvt")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(955.694, 527)
scale = Vector2(1.199, 1.199)
texture = ExtResource("1_wgwur")

[node name="CompletedText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -86.0
offset_right = 467.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fmexr")
theme_override_font_sizes/font_size = 32
text = "You've blocked Malware Master's attacks"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(560, 70)
layout_mode = 0
offset_left = 686.694
offset_top = 422.0
offset_right = 1246.69
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("2_fmexr")
theme_override_font_sizes/font_size = 32
placeholder_text = "Create a password..."
alignment = 1
max_length = 30

[node name="SubmitButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 905.694
offset_top = 514.0
offset_right = 1025.69
offset_bottom = 552.0
theme_override_colors/font_color = Color(0.87451, 0.443137, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_fmexr")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_i5gsa")
text = "Submit"

[node name="ObjectiveLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 542.694
offset_top = 222.0
offset_right = 1411.69
offset_bottom = 279.0
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_fmexr")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Objective: Reach 150 password strength points within 10 attempts to prevent Malware Master from cracking the passwords."

[node name="Attempts" type="Polygon2D" parent="."]
position = Vector2(174.134, 379)
scale = Vector2(1.29294, 1.77688)
color = Color(0.0485531, 0.0947454, 0.126327, 1)
polygon = PackedVector2Array(293, 133, 609.353, 133, 927, 133, 927, 172.806, 927, 213, 838.099, 212.72, 611.518, 212.008, 291, 211)

[node name="AttemptCounterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 583.694
offset_top = 638.0
offset_right = 727.694
offset_bottom = 661.0
theme_override_fonts/font = ExtResource("2_fmexr")
theme_override_font_sizes/font_size = 16
text = "Attempts: 1/10"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 849.694
offset_top = 352.0
offset_right = 1082.69
offset_bottom = 392.0
theme_override_fonts/normal_font = ExtResource("2_fmexr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Score: 0/150[/center]"

[node name="AttemptsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 583.694
offset_top = 668.0
offset_right = 1203.69
offset_bottom = 708.0
theme_override_fonts/normal_font = ExtResource("2_fmexr")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "iloveITDT"

[node name="LeaveButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 906.0
offset_top = 533.0
offset_right = 1026.0
offset_bottom = 571.0
theme_override_colors/font_color = Color(0.87451, 0.443137, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_fmexr")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_i5gsa")
text = "Leave"

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
