join cyberguardian center
cyberguardian: Hi, Tim!
cyberguardian: We're in the third realm now - the realm of internet safety and social media.
cyberguardian: Social media is like a big online playground where people can share their thoughts, photos, and videos!
- Like Instagram?
cyberguardian: Yeah! It includes platforms like Instagram, TikTok, Facebook, and Snapchat, where you can chat and connect with others.
cyberguardian: There are also social media focused on communication such as Whatsapp or discord. 
cyberguardian: This realm is pretty new - social media wasn't a popular thing until MySpace was created in 2003.
- But a lot of people use it now
cyberguardian: Exactly! That's why this realm was formed in Cyberia. 
cyberguardian: Unfortunately, as you can see, the realm has been corrupted by Malware Blight...
cyberguardian: This is because there are SO many ways cybersecurity could be an issue on here.
- Like what?
cyberguardian: The first issue we're going to look at is called Cyberbullying.
cyberguardian: Cyberbullying is when someone uses social media or other online platforms to hurt, threaten, or embarrass someone else. It's really mean and can make people feel devastated.
- So like, calling others names online?
cyberguardian: Exactly! But cyberbullying can also be in the form of posting photos or videos that are shared to make someone look bad, which happens a lot on social media. 
- What's the difference between Cyberbullying and regular bullying?
cyberguardian: Good question! Unlike regular bullying, it can happen 24/7, and it's often behind a screen, which makes it easier for some people to be unkind.
cyberguardian: People also think they can get away with bullying other online, which is untrue!
cyberguardian: Although Hong Kong has no statute law in Hong Kong on cyber-bullying as of September 2024, the government has insisted a "no-tolerance" policy on any forms of bullying! Laws such as defamation still apply to internet users.  
- I would never bully others, in real life or online!
cyberguardian: The most unfortunate thing about cyberbullying is that it often happens between friends; Even with no ill intention, calling names as a joke or posts that target an individual can quickly escalate into something that harms the victim! 
- So what's the best way to deal with cyberbullying...
cyberguardian: If you feel like you are cyberbullied, you should talk to a trusted adult. 
cyberguardian: If you see cyberbullying happening, you can be a hero by standing up for the person being bullied. Just report it to adults and the platform!
cyberguardian: Now that you know how to prevent cyberbullying, let's try to stop the Malware Blight in front of us. Make sure to apply what you know!
[signal arg="exit_cyberguardian"]
leave cyberguardian
