join cyberguardian center [animation="Fade In Up"]
cyberguardian: We meet again, Tim!
cyberguardian: This realm is pretty awesome, huh? In Cyberia, we call it the Password realm.
cyberguardian: Unfortunately, the spread of Malware Blight has greatly corrupted this realm, in ways more than one...
- What do you mean?
cyberguardian: To explain that, we first have to understand why passwords are so important.
cyberguardian: Passwords serve as the keys that grant access to our most sensitive digital domains - our accounts, our data, our very digital identities.
cyberguardian: They can come in forms such as...
- strings of text
- PINs
- biometric passwords
cyberguardian: You're right! Their importance lies in the fact that all these forms of passwords are used to verify our identity.
cyberguardian: For example, you used a password to log into this computer! You used the password to tell the computer system that you're an authorised student.
cyberguardian: In our daily lives, passwords are also used to
- log into phones
- log into social media accounts
- log into email
cyberguardian: That's right, Tim!
cyberguardian: Today, passwords also protect our banking accounts and even some digital assets.
cyberguardian: It's crazy how much power these little strings of characters have, right?
- Yeah!
cyberguardian: That's why we have to keep our passwords safe from bad people
cyberguardian: For example, it'd be pretty disasterous if someone could swoop in and post random stuff on your instagram account!
- Are there any cases of passwords getting leaked having terrible consequences?
cyberguardian: Unfortunately, there are.
cyberguardian: In 2021, a hosting company, GoDaddy, experienced a security breach that compromised millions of Wordpress accounts
cyberguardian: This was because a hacker gained unauthorized access using a compromised password
- How do I keep my passwords safe
cyberguardian: Keeping passwords safe is not easy - That's why the Malware Blight is spreading into this realm so easily
cyberguardian: It takes dedication and committment to secure your passwords - Are you up to the job?
- Definitely!
cyberguardian: That's the spirit, Tim... Look over there!
cyberguardian: The Malware Blight is spreading so close! We need to purify this realm quickly!
cyberguardian: Quick, go over and clear the Malware Blight!
[signal arg="exit_cyberguardian"]
leave cyberguardian [animation="Fade Out Down"]
[end_timeline]
