join malwaremaster center
malwaremaster: Hey there, Tim! What's going on!
- Why are you so friendly suddenly...
	malwaremaster: Oh! I've decided to stop spreading my Malware Blight. Cyberia is such a great place!
	malwaremaster: You know, all this talk makes me think about how much fun we could have gaming together! Do you still play on your Steam?
	- I don't have any games on Steam...
	malwaremaster: Oh that's fine. Just give me your Steam account password and I can help you purchase some games
- I'm just finding my way out of Cyberia
	malwaremaster: Oh! I've decided to stop spreading my Malware Blight. Cyberia is such a great place!
	malwaremaster: You know what, I want to do a good deed today.
	malwaremaster: I'll help you leave Cyberia, and you give me your gmail password. I just want to prank my other friends with some emails.

malwaremaster: How about that
- No way I'm giving you my password! That's not gonna fool me!
	malwaremaster: ARUGH! Darn it!
	malwaremaster: If you gave me your password I could have spread Malware Blight into your system
	malwaremaster: You wouldn't want to know how much damage I can do to a character with Malware Blight.
	malwaremaster: If I can't goad you into giving me your password, I'll just bruteforce it!
	malwaremaster: Surely Cyberguardian hasn't given you enough training to create strong passwords.
	[signal arg="exit_malwaremaster"]
	leave malwaremaster
