[gd_scene load_steps=7 format=3 uid="uid://xk82i8t1bcka"]

[ext_resource type="Texture2D" uid="uid://flu57ugipbh3" path="res://Assets/UI/ui.png" id="1_0yh6u"]
[ext_resource type="Script" path="res://mchud.gd" id="1_kr2yo"]
[ext_resource type="FontFile" uid="uid://qk6vkam3o8uh" path="res://Fonts/pixelFJ8pt1__.TTF" id="2_eny24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr0nc"]
bg_color = Color(0, 0, 0, 0.333333)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luduc"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1mkn"]
bg_color = Color(0, 0.556863, 1, 1)

[node name="MCHUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_kr2yo")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(592.242, 341)
scale = Vector2(1.13289, 1.13289)
texture = ExtResource("1_0yh6u")

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 985.242
offset_top = 60.0
offset_right = 1060.24
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.87451, 0.443137, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_styles/normal = SubResource("StyleBoxFlat_rr0nc")
text = "Next"

[node name="Question_Box" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 133.242
offset_top = 120.0
offset_right = 1060.24
offset_bottom = 228.0
color = Color(0.894118, 0.894118, 0.921569, 1)

[node name="Question_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 169.242
offset_top = 143.0
offset_right = 1035.24
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_font_sizes/font_size = 24
text = "Question"
autowrap_mode = 3

[node name="Answer_Box_1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.242
offset_top = 260.0
offset_right = 560.242
offset_bottom = 376.0
color = Color(0.894118, 0.894118, 0.921569, 1)

[node name="Letter_Box_1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 133.242
offset_top = 250.0
offset_right = 173.242
offset_bottom = 290.0

[node name="Letter_1" type="Label" parent="."]
layout_mode = 0
offset_left = 147.242
offset_top = 263.0
offset_right = 161.242
offset_bottom = 281.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eny24")
text = "A"

[node name="Answer_Label_1" type="Label" parent="."]
layout_mode = 0
offset_left = 187.242
offset_top = 280.0
offset_right = 527.242
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_font_sizes/font_size = 16
text = "Answer 1"
autowrap_mode = 2

[node name="Answer_Button_1" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 160.242
offset_top = 260.0
offset_right = 560.242
offset_bottom = 376.0

[node name="Answer_Box_2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 657.242
offset_top = 260.0
offset_right = 1057.24
offset_bottom = 376.0
color = Color(0.894118, 0.894118, 0.921569, 1)

[node name="Letter_Box_2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 630.242
offset_top = 250.0
offset_right = 670.242
offset_bottom = 290.0

[node name="Letter_2" type="Label" parent="."]
layout_mode = 0
offset_left = 644.242
offset_top = 263.0
offset_right = 658.242
offset_bottom = 281.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eny24")
text = "B"

[node name="Answer_Label_2" type="Label" parent="."]
layout_mode = 0
offset_left = 684.242
offset_top = 280.0
offset_right = 1024.24
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_font_sizes/font_size = 16
text = "Answer 2"
autowrap_mode = 2

[node name="Answer_Button_2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 657.242
offset_top = 260.0
offset_right = 1057.24
offset_bottom = 376.0

[node name="Answer_Box_3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.242
offset_top = 409.0
offset_right = 560.242
offset_bottom = 525.0
color = Color(0.894118, 0.894118, 0.921569, 1)

[node name="Letter_Box_3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 133.242
offset_top = 399.0
offset_right = 173.242
offset_bottom = 439.0

[node name="Letter_3" type="Label" parent="."]
layout_mode = 0
offset_left = 147.242
offset_top = 412.0
offset_right = 161.242
offset_bottom = 430.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eny24")
text = "C"

[node name="Answer_Label_3" type="Label" parent="."]
layout_mode = 0
offset_left = 187.242
offset_top = 429.0
offset_right = 527.242
offset_bottom = 508.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_font_sizes/font_size = 16
text = "Answer 3"
autowrap_mode = 2

[node name="Answer_Button_3" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 160.242
offset_top = 409.0
offset_right = 560.242
offset_bottom = 525.0

[node name="Answer_Box_4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 657.242
offset_top = 409.0
offset_right = 1057.24
offset_bottom = 525.0
color = Color(0.894118, 0.894118, 0.921569, 1)

[node name="Letter_Box_4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 630.242
offset_top = 399.0
offset_right = 670.242
offset_bottom = 439.0

[node name="Letter_4" type="Label" parent="."]
layout_mode = 0
offset_left = 644.242
offset_top = 412.0
offset_right = 658.242
offset_bottom = 430.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eny24")
text = "D"

[node name="Answer_Label_4" type="Label" parent="."]
layout_mode = 0
offset_left = 684.242
offset_top = 429.0
offset_right = 1024.24
offset_bottom = 508.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_eny24")
theme_override_font_sizes/font_size = 16
text = "Answer 4"
autowrap_mode = 2

[node name="Answer_Button_4" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 657.242
offset_top = 409.0
offset_right = 1057.24
offset_bottom = 525.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_right = 0.393
offset_left = 330.0
offset_top = 566.0
offset_right = 800.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_luduc")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1mkn")
max_value = 5.0
value = 1.0
show_percentage = false

[node name="PurifyStatusLabel" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -8.5
offset_right = 128.0
offset_bottom = 14.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_eny24")
text = "Purifying..."

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Answer_Button_1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="Answer_Button_2" to="." method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="Answer_Button_3" to="." method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="Answer_Button_4" to="." method="_on_answer_button_4_pressed"]
