[gd_scene load_steps=11 format=3 uid="uid://j6bxkhjmwff"]

[ext_resource type="Texture2D" uid="uid://cfyjrhqrgiosq" path="res://Assets/Texture/Dimensional_Portal.png" id="1_4jx1a"]
[ext_resource type="Script" path="res://portal.gd" id="2_600pt"]

[sub_resource type="Animation" id="Animation_hyayj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_diwsy"]
resource_name = "portal_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dose"]
_data = {
"RESET": SubResource("Animation_hyayj"),
"portal_animation": SubResource("Animation_diwsy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6ki2"]
radius = 6.0

[sub_resource type="Environment" id="Environment_b3i5i"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.86
glow_strength = 0.97
glow_hdr_scale = 0.86

[sub_resource type="Animation" id="Animation_no37a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ituo1"]
resource_name = "portal_activate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7jal"]
_data = {
"RESET": SubResource("Animation_no37a"),
"portal_activate": SubResource("Animation_ituo1")
}

[node name="Portal" type="Node2D"]
script = ExtResource("2_600pt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Portal")
libraries = {
"": SubResource("AnimationLibrary_5dose")
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_b6ki2")

[node name="Portal" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_4jx1a")
hframes = 3
vframes = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b3i5i")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7jal")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
