[gd_scene load_steps=2 format=3 uid="uid://c8pvcmpbcn3nh"]

[ext_resource type="Script" path="res://global_scenes/Asset/atmospheric_particles.gd" id="1_0pgyn"]

[node name="AtmosphericParticles" type="Node2D"]
z_index = -1
script = ExtResource("1_0pgyn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -4)
amount = 120
lifetime = 39.15
emission_shape = 3
emission_rect_extents = Vector2(800, 500)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 7.0
radial_accel_min = -8.67
radial_accel_max = 14.12
scale_amount_min = 3.0
scale_amount_max = 3.3
color = Color(0.6545, 0.75845, 0.77, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -734.0
offset_top = -250.0
offset_right = 742.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
