[gd_scene load_steps=4 format=3 uid="uid://8qgdnph3kxgk"]

[ext_resource type="Texture2D" uid="uid://b8c1oq2ymxp03" path="res://Assets/Tiles/transition.png" id="1_tjivb"]
[ext_resource type="FontFile" uid="uid://cv50uu4sdsvac" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_pp6cm"]

[sub_resource type="GDScript" id="GDScript_fj7ug"]
script/source = "extends Area2D



func _ready():
	$ChallengeText.visible = false

func _on_body_entered(body):
	$ChallengeText.visible = true



func _on_body_exited(body):
	$ChallengeText.visible = false # Replace with function body.
"

[node name="transition_tile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_fj7ug")

[node name="Transition" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_tjivb")

[node name="ChallengeText" type="Label" parent="."]
offset_left = -11.0
offset_top = -30.0
offset_right = 88.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_pp6cm")
theme_override_font_sizes/font_size = 8
text = "Press [ F ] to start challenge"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -32, 0, 0, 16, 32, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
