[gd_scene load_steps=3 format=3 uid="uid://xpd26s8dm5g5"]

[ext_resource type="Script" path="res://global_scenes/UI/ConfirmLayer.gd" id="1_h1k36"]
[ext_resource type="PackedScene" uid="uid://cb6avn7nld8w6" path="res://global_scenes/UI/confirm.tscn" id="2_7coyt"]

[node name="ConfirmLayer" type="CanvasLayer"]
script = ExtResource("1_h1k36")
confirmHUD_scene = ExtResource("2_7coyt")
